<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Lunar Lander</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/13.0.0/material-components-web.min.css">
</head>
<body>
<div class="game">
  <div class="container" id="container">
      <canvas id = "id-canvas" class="canvas" width = "900" height = "900"></canvas>
  </div>
</div>
    <script>
        let MyGame = {
            systems: {},
            render: {},
            states: {},
            movements: {},
            currentState: null
        };
    </script>
    <script src = "scripts/random.js"></script>
    <script src = "scripts/movements.js"></script>
    <script src = "scripts/persistence.js"></script>
    <script src = "scripts/render/background.js"></script>
    <script src = "scripts/render/particle-system.js"></script>
    <script src = "scripts/render/core.js"></script>
    <script src = "scripts/render/terrain.js"></script>
    <script src = "scripts/render/ship.js"></script>
    <script src = "scripts/states/main.js"></script>
    <script src = "scripts/states/game.js"></script>
    <script src = "scripts/states/highScores.js"></script>
    <script src = "scripts/states/controls.js"></script>
    <script src = "scripts/states/credits.js"></script>
    <script src = "scripts/systems/particle-system.js"></script>
    <script src = "scripts/systems/thrust-particles.js"></script>
    <script src = "scripts/systems/explosion-particles.js"></script>
    <script src = "scripts/systems/terrain.js"></script>
    <script src = "scripts/systems/ship.js"></script>
    <script src = "scripts/input.js"></script>
    <script src = "scripts/game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/13.0.0/material-components-web.min.js"></script>
</body>
</html>
