.canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.button {
  position: absolute;
  margin: 10px;
}

.text {
  position: relative;
  color: white;
  font-size: 30px;
  background-color: black;
}

.container {
  position: relative;
  width: 900px;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  color: white;
}

.back:hover {
  color: #aaaaff
}